<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEFFFC"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="6dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtGiris"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/hosgeldiniz"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Kullanıcı Adı"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_fitness_1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="#99000000"
                        android:gravity="center"
                        android:text="Spor Hayattır !"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_fitness_2" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="#99000000"
                        android:gravity="center"
                        android:text="Spor Yap !"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />
                </FrameLayout>
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8FAFF"
        android:gravity="top|center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stepp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Adım Sayınız"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/txtSayiniz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:text="Adımı Sayınız"
                android:textSize="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewHearts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hearts" />

            <TextView
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Günlük Kaloriniz"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/txtHesap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:text="kalori"
                android:textSize="@dimen/activity_horizontal_margin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>